

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

PORT=6868
CLIENT_ORIGIN=http://127.0.0.1:8081
CLIENT_API_BASE_URL='http://127.0.0.1:6868/api'

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

# # Prod heroku mysql
# DB_HOST=sql12.freemysqlhosting.net
# DB_USER=sql12673607
# DB_PASSWORD=eLciMi5yzl
# DB_NAME=sql12673607
# DB_PORT=3306

# # Prod heroku mysql
# MYSQLDB_USER=sql12673607
# MYSQLDB_ROOT_PASSWORD=eLciMi5yzl
# MYSQLDB_DATABASE=sql12673607
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

 Prod heroku mysql
DB_HOST=mysql-14bebe94-srieki7-702c.a.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_XFhuHS3yMvUzdrUXkBd
DB_NAME=defaultdb
DB_PORT=10982

# Prod heroku mysql
MYSQLDB_USER=avnadmin
MYSQLDB_ROOT_PASSWORD=eLcAVNS_XFhuHS3yMvUzdrUXkBdiMi5yzl
MYSQLDB_DATABASE=defaultdb
MYSQLDB_LOCAL_PORT=10982
MYSQLDB_DOCKER_PORT=10982

# Loacl heroku mysql
# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_DATABASE=krmn_db
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

# freemysqlhosting mysql
# DB_HOST=sql12.freemysqlhosting.net
# DB_USER=sql12673607
# DB_PASSWORD=eLciMi5yzl
# DB_NAME=sql12673607
# DB_PORT=3306

NODE_DOCKER_PORT=8080
REACT_APP_API_BASE_URL='/api'
CLIENT_ORIGIN=http://127.0.0.1:8081
